<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Append table</h1>
    <div class="inputs">
        <input id="nameInput" type="text" placeholder="Vardas">
        <input id="surnameInput" type="text" placeholder="Pavarde">
        <input id="ageInput" type="number" placeholder="Amzius">
    </div>

    <div class="buttons">
        <button onclick="add()">Prideti</button>
        <button onclick="deleteFirst()">Istrinti pirma</button>
        <button onclick="deleteLast()">Istrinti paskutini</button>
    </div>

    <table id="dataTable">
        <tr>
            <th>VARDAS</th>
            <th>PAVARDE</th>
            <th>AMZIUS</th>
        </tr>
        <tr>
            <td>Gedas</td>
            <td>Butkus</td>
            <td>18</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>